@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  /* Layout colors */
  --background: #fefefe; /* Very light grayish blue - #F9FAFC */
  --foreground: oklch(0.18 0.03 250); /* For dark text on light background */

  --sidebar: oklch(0.2 0.05 259.4); /* Dark navy for sidebar */
  --sidebar-foreground: oklch(
    0.985 0.005 250
  ); /* Light text for dark sidebar */

  /* Primary colors (lighter) */
  --primary: oklch(0.35 0.1 259.4); /* Softer navy */
  --primary-foreground: oklch(0.985 0 0); /* white */

  /* Secondary (light steel blue/navy) */
  --secondary: oklch(0.6 0.05 259.4); /* Lightened secondary */
  --secondary-foreground: oklch(0.14 0.03 259.4);

  /* Accent (light blue touch) */
  --accent: #F2F5F7; /* Pale blue */
  --accent-foreground: oklch(0.25 0.06 259.4);

  /* Success (teal) */
  --success: oklch(0.75 0.13 180); /* Teal green */
  --success-foreground: oklch(0.14 0.03 180); /* Dark teal text */

  /* Warning (amber) */
  --warning: oklch(0.85 0.17 85); /* Light amber */
  --warning-foreground: oklch(0.2 0.07 85); /* Dark amber text */

  /* Destructive (rose) */
  --destructive: oklch(0.72 0.18 25); /* Light rose red */
  --destructive-foreground: oklch(0.16 0.04 25);

  /* Ring / border focus */
  --ring: #353569; /* Medium navy ring */

  /* Untouched original values */
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: #1c45750d;
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: #033166e5;
  --sidebar-accent-foreground: oklch(0.922 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  /* Updated colors */
  --background: oklch(0.14 0.02 250); /* dark muted blue */
  --primary: oklch(0.82 0.03 259.4); /* lighter primary */
  --primary-foreground: oklch(0.205 0.055 259.4);

  --secondary: oklch(0.35 0.04 259.4);
  --secondary-foreground: oklch(0.985 0 0);

  --accent: oklch(0.35 0.04 259.4);
  --accent-foreground: oklch(0.985 0 0);

  --destructive: oklch(0.7 0.18 27);

  --ring: oklch(0.38 0.055 259.4);

  /* Untouched original values */
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
